\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{usvi-coral-castorani_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{usvi-coral-castorani_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{usvi-coral-castorani_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{usvi-coral-castorani_spp_shared.pdf}
\caption{{\bf USVI-corals:} Species accumulation curves (top left),  annual richness (top right), sampling effort (bottom left), and number of shared species (bottom right)  for 34 coral taxa observed at 6 plots on St. John, US Virgin Islands (1990-2005). The black lines represent total site-level values across all plots.}
\label{usvi-coral}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{sbc-algae-castorani_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{sbc-algae-castorani_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{sbc-algae-castorani_spatiotemporal_sampling_effort.pdf}

\caption{{\bf SBC-algae:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 62 algae taxa observed at 11 plots in the Santa Barbara Channel LTER (2001-2016). The black lines represent total site-level values across all plots.}
\label{sbc-algae}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{sbc-sessileInverts-castorani_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{sbc-sessileInverts-castorani_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{sbc-sessileInverts-castorani_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{sbc-sessileInverts-castorani_spp_shared.pdf}
\caption{{\bf SBC-sessile invertebrates:} Species accumulation curves (top left),  annual richness (top right), sampling effort (bottom left), and number of shared species (bottom right)  for 70 sessile invertebrate taxa observed at 11 plots in the Santa Barbara Channel LTER (2001-2016). The black lines represent total site-level values across all plots.}
\label{sbc-sessileInverts}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{sbc-mobileInverts-castorani_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{sbc-mobileInverts-castorani_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{sbc-mobileInverts-castorani_spatiotemporal_sampling_effort.pdf}
\caption{{\bf SBC-mobile invertebrates:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 36 mobile invertebrate taxa observed at 11 plots in the Santa Barbara Channel LTER (2001-2016). The black lines represent total site-level values across all plots.}
\label{sbc-mobileInverts}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{sbc-fish-castorani_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{sbc-fish-castorani_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{sbc-fish-castorani_spatiotemporal_sampling_effort.pdf}
%\includegraphics[scale = 0.4]{sbc-fish-castorani_spp_shared.pdf}
\caption{{\bf SBC-fish:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 64 fish species observed at 11 plots in the Santa Barbara Channel LTER (2001-2016). The black lines represent total site-level values across all plots.}
\label{sbc-fish}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{mcr-inverts-castorani_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{mcr-inverts-castorani_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{mcr-inverts-castorani_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{mcr-inverts-castorani_spp_shared.pdf}
\caption{{\bf MCR-inverts:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 13 invertebrate taxa observed at six sites on Moorea coral reef LTER (2006-2015). The black lines represent total site-level values across all plots.}
\label{mcr-inverts}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{mcr-fish-castorani_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{mcr-fish-castorani_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{mcr-fish-castorani_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{mcr-fish-castorani_spp_shared.pdf}
\caption{{\bf MCR-fish:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 377 fish taxa observed at six sites on Moorea coral reef LTER (2006-2015). The black lines represent total site-level values across all plots.}
\label{mcr-fish}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{mcr-coral-castorani_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{mcr-coral-castorani_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{mcr-coral-castorani_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{mcr-coral-castorani_spp_shared.pdf}
\caption{{\bf MCR-coral:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 31 coral taxa observed at six sites on Moorea coral reef LTER (2006-2015). The black lines represent total site-level values across all plots.}
\label{mcr-coral}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{mcr-algae-castorani_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{mcr-algae-castorani_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{mcr-algae-castorani_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{mcr-algae-castorani_spp_shared.pdf}
\caption{{\bf MCR-algae:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 73 algae taxa observed at six sites on Moorea coral reef LTER (2006-2015). The black lines represent total site-level values across all plots.}
\label{mcr-algae}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{fce-fish-RehageDry_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{fce-fish-RehageDry_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{fce-fish-RehageDry_spatiotemporal_sampling_effort.pdf}
%\includegraphics[scale = 0.4]{fce-fish-RehageDry_spp_shared.pdf}
\caption{{\bf FCE-fish dry season:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for fish taxa observed at the Florida Coastal Everglades . The black lines represent total site-level values across all plots.}
\label{fce-fish-dry}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{fce-fish-RehageWet_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{fce-fish-RehageWet_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{fce-fish-RehageWet_spatiotemporal_sampling_effort.pdf}
%\includegraphics[scale = 0.4]{fce-fish-RehageWet_spp_shared.pdf}
\caption{{\bf FCE-fish wet season:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for fish taxa observed at the Florida Coastal Everglades . The black lines represent total site-level values across all plots.}
\label{fce-fish-wet}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{ntl-zooplankton-stanleyLottig_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{ntl-zooplankton-stanleyLottig_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{ntl-zooplankton-stanleyLottig_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{ntl-zooplankton-stanleyLottig_spp_shared.pdf}
\caption{{\bf NTL-zooplankton:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 143 zooplankton taxa observed at 7 sites North Temperate Lakes LTER . The black lines represent total site-level values across all plots. The plot of the species accumulation curve failed because one site was sampled in only one year, and will be fixed once that site is removed.}
\label{ntl-zooplankton}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{ntl-fish-stanleyLottig_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{ntl-fish-stanleyLottig_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{ntl-fish-stanleyLottig_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{ntl-fish-stanleyLottig_species_accumulation_space.pdf}
\includegraphics[scale = 0.4]{ntl-fish-stanleyLottig_spp_shared.pdf}
\caption{{\bf NTL-fish:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 81 fish species observed at 9 lakes in the North Temperate Lakes LTER (1995-2016). The black lines represent total site-level values across all plots.}
\label{ntl-fish}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{and-plants-mtStHelens_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{and-plants-mtStHelens_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{and-plants-mtStHelens_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{and-plants-mtStHelens_spp_shared.pdf}
\caption{{\bf AND-plants:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for plant species observed at Mt. St. Helens. The black lines represent total site-level values across all plots.}
\label{and-plants}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{cdr-plants-compagnoni_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{cdr-plants-compagnoni_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{cdr-plants-compagnoni_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{cdr-plants-compagnoni_spp_shared.pdf}
\caption{{\bf CDR-plants:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for plant species observed at Cedar Creek. The black lines represent total site-level values across all plots.}
\label{cdr-plants}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{sgs-plants-catano_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{sgs-plants-catano_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{sgs-plants-catano_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{sgs-plants-catano_species_accumulation_space.pdf}
\includegraphics[scale = 0.4]{sgs-plants-catano_spp_shared.pdf}
\caption{{\bf SGS-plants:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for plant species observed at the Shortgrass Steppe (SGS) LTER. The black lines represent total site-level values across all plots.}
\label{sgs-plants}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{jrn-plants-compagnoni_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{jrn-plants-compagnoni_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{jrn-plants-compagnoni_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{jrn-plants-compagnoni_species_accumulation_space.pdf}
\includegraphics[scale = 0.4]{jrn-plants-compagnoni_spp_shared.pdf}
\caption{{\bf JRN-plants:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for plant species observed at the Jornada (JRN) LTER. The black lines represent total site-level values across all plots.}
\label{jrn-plants}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{sev-grasshopper-compagnoni_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{sev-grasshopper-compagnoni_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{sev-grasshopper-compagnoni_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{sev-grasshopper-compagnoni_spp_shared.pdf}
\caption{{\bf SEV-grasshoppers:} Species accumulation curves (top left),  annual richness (top right), spatio-temporal sampling effort (bottom left), and number of shared species (bottom right) for grasshopper species observed in Black grama (BOER) and Creosotebush (LATR) habitats the Sevilleta LTER (1992-2013). The black lines represent total site-level values across all plots.}
\label{sev-grasshoppers}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{cdr-grasshopper-compagnoni_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{cdr-grasshopper-compagnoni_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{cdr-grasshopper-compagnoni_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{cdr-grasshopper-compagnoni_species_accumulation_space.pdf}
\includegraphics[scale = 0.4]{cdr-grasshopper-compagnoni_spp_shared.pdf}
\caption{{\bf CDR-grasshoppers:} Species accumulation curves (top left),  annual richness (top right), spatio-temporal sampling effort (bottom left), and number of shared species (bottom right) for grasshopper species observed at the Cedar Creek LTER. The black lines represent total site-level values across all plots.}
\label{cdr-grasshoppers}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{knz-grasshopper-compagnoni_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{knz-grasshopper-compagnoni_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{knz-grasshopper-compagnoni_spatiotemporal_sampling_effort.pdf}
%\includegraphics[scale = 0.4]{knz-grasshopper-compagnoni_spp_shared.pdf}
\includegraphics[scale = 0.4]{knz-grasshopper-compagnoni_species_accumulation_space.pdf}
\caption{{\bf KNZ-grasshoppers:} Species accumulation curves (top left),  annual richness (top right), spatio-temporal sampling effort (bottom left), and number of shared species (bottom right) for grasshopper species observed in ... The black lines represent total site-level values across all plots.}
\label{knz-grasshoppers}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{jrn-lizards-hope_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{jrn-lizards-hope_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{jrn-lizards-hope_species_accumulation_space.pdf}
\includegraphics[scale = 0.4]{jrn-lizards-hope_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{jrn-lizards-hope_spp_shared.pdf}
\caption{{\bf JRN-lizards:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for 20 lizard species observed at 9 plots in the Jornada LTER (1990-2005). The black lines represent total site-level values across all plots.}
\label{jrn-lizards}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{cap-herps-banville_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{cap-herps-banville_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{cap-herps-banville_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{cap-herps-banville_spp_shared.pdf}
\caption{{\bf CAP-herps:} Species accumulation curves (top left),  annual richness (top right), and sampling effort (bottom)  for species observed in the Central Area Phoenix LTER (1990-2005). The black lines represent total site-level values across all plots.}
\label{cap-herps}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{and-birds-wisnoski_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{and-birds-wisnoski_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{and-birds-wisnoski_spatiotemporal_sampling_effort.pdf}
%\includegraphics[scale = 0.4]{and-birds-wisnoski_spp_shared.pdf}
\caption{{\bf AND-birds:} }
\label{and-birds}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{hbr-birds-sillett_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{hbr-birds-sillett_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{hbr-birds-sillett_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{hbr-birds-sillett_spp_shared.pdf}
\caption{{\bf HBR-birds:} }
\label{hbr-birds}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{cap-birds-banville_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{cap-birds-banville_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{cap-birds-banville_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{cap-birds-banville_spp_shared.pdf}
\caption{{\bf CAP-birds:} }
\label{cap-birds}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[scale = 0.4]{bes-birds-nilon_species_accumulation_curve.pdf}
\includegraphics[scale = 0.4]{bes-birds-nilon_num_taxa_over_time.pdf}
\includegraphics[scale = 0.4]{bes-birds-nilon_spatiotemporal_sampling_effort.pdf}
\includegraphics[scale = 0.4]{bes-birds-nilon_species_accumulation_space.pdf}
\includegraphics[scale = 0.4]{bes-birds-nilon_spp_shared.pdf}
\caption{{\bf BES-birds:} }
\label{bes-birds}
\end{figure}
\efloatseparator
 
